DATABASE_URL=mysql+pymysql://<username>:<password>@<host>:<port>/<database>

MYSQL_ROOT_PASSWORD=<root_password>
MYSQL_DATABASE=<database_name>

GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

GITHUB_CLIENT_ID=<github_client_id>
GITHUB_CLIENT_SECRET=<github_client_secret>
GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback